{"ts":1378299830923,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378897755904,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n<head>\n    <meta charset=\"utf8\"/>\n    <title>Tobias Holst</title>\n</head>\n<body>\n    <h1>Intressant att veta om mig:</h1>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":170}]],"length":170,"saved":false}
{"ts":1378897809467,"patch":[[{"diffs":[[0," mig"],[-1,":"],[0,"</h1>\n"],[1,"    <h2>Mina intressen</h2>\n"],[0,"</bo"]],"start1":144,"start2":144,"length1":15,"length2":42}]],"length":197,"saved":false}
{"ts":1378898134318,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Intressa"],[1,"Prese"],[0,"nt"],[-1," "],[0,"at"],[-1,"t veta om mig"],[1,"ion"],[0,"</h1"]],"start1":118,"start2":118,"length1":34,"length2":20},{"diffs":[[0,"ntressen"],[1,":"],[0,"</h2>\n</"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":184,"saved":false}
{"ts":1378899307189,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Mina intressen:</h2"],[1,"Intressant att veta om mig:</h2>\n    <p>Jag heter Tobias Holst, 19 år och kommer från Sturkö en bit utanför karlskrona.</p"],[0,">\n</"]],"start1":144,"start2":144,"length1":27,"length2":130}]],"length":287,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378909448993,"patch":[[{"diffs":[[0,"na.</p>\n"],[1,"    <ul>Sport</ul>\n"],[0,"</body>\n"]],"start1":264,"start2":264,"length1":16,"length2":35}]],"length":306,"saved":false}
{"ts":1378909487524,"patch":[[{"diffs":[[0,"rt</ul>\n"],[1,"    <ul>Teknik</ul>\n"],[0,"</body>\n"]],"start1":283,"start2":283,"length1":16,"length2":36}]],"length":326,"saved":false}
{"ts":1378909571552,"patch":[[{"diffs":[[0,"p>\n    <"],[-1,"u"],[1,"o"],[0,"l>Sport<"]],"start1":269,"start2":269,"length1":17,"length2":17},{"diffs":[[0,"rt</"],[-1,"u"],[1,"o"],[0,"l>\n    "],[-1,"<ul>Teknik</ul>"],[1,"\n    "],[0,"\n</b"]],"start1":283,"start2":283,"length1":31,"length2":21}]],"length":316,"saved":false}
{"ts":1378909758135,"patch":[[{"diffs":[[0,"ol>Sport"],[1,"\n        Sport\n    "],[0,"</ol>\n  "]],"start1":277,"start2":277,"length1":16,"length2":35}]],"length":335,"saved":false}
{"ts":1378909781498,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"Sport"],[1,"</p>"],[0,"\n    </o"]],"start1":286,"start2":286,"length1":21,"length2":28}]],"length":342,"saved":false}
{"ts":1378909826040,"patch":[[{"diffs":[[0,"port"],[-1,"\n        <p>Sport</p>\n    "],[1,"</ol>\n    <ol>Teknik"],[0,"</ol"]],"start1":281,"start2":281,"length1":34,"length2":28}]],"length":336,"saved":false}
{"ts":1378909931326,"patch":[[{"diffs":[[0,"n Sturkö"],[1," som ligger"],[0," en bit "]],"start1":232,"start2":232,"length1":16,"length2":27},{"diffs":[[0,"na.</p>\n    "],[1,"<div>"],[0,"<ol>Sport</o"]],"start1":275,"start2":275,"length1":24,"length2":29},{"diffs":[[0,"l>Sport</ol>"],[1,"</div>"],[0,"\n    <ol>Tek"]],"start1":294,"start2":294,"length1":24,"length2":30}]],"length":358,"saved":false}
{"ts":1378910039828,"patch":[[{"diffs":[[0,"   <"],[-1,"div><ol>Sport</ol></div>\n    <ol>Teknik"],[1,"ol>\n        <li>Sport</li>\n    "],[0,"</ol>\n"],[1," \n"],[0,"    "]],"start1":284,"start2":284,"length1":53,"length2":47}]],"length":352,"saved":false}
{"ts":1378910122013,"patch":[[{"diffs":[[0,"rt</li>\n"],[1,"        <li>Teknik</li>\n"],[0,"    </ol"]],"start1":307,"start2":307,"length1":16,"length2":40}]],"length":376,"saved":false}
{"ts":1378910234939,"patch":[[{"diffs":[[0,"na.</p>\n"],[1,"    \n    <p>Här listar jag mina största intressen i numerisk ordningsföljd!</p>\n"],[0,"    <ol>"]],"start1":275,"start2":275,"length1":16,"length2":96}]],"length":456,"saved":false}
{"ts":1378910306583,"patch":[[{"diffs":[[0,"Teknik</li>\n"],[1,"        <li>Tv-spel</li>\n"],[0,"    </ol>\n \n"]],"start1":407,"start2":407,"length1":24,"length2":49}]],"length":481,"saved":false}
{"ts":1378910764551,"patch":[[{"diffs":[[0,"  </ol>\n"],[1,"    \n    <p>Dessa punkter är vad som fick mig att söka utbildningen!</p>\n    <ul>\n        <li>Utmaningen</li>\n        \n    </ul>\n"],[0," \n    \n "]],"start1":446,"start2":446,"length1":16,"length2":145}]],"length":610,"saved":false}
{"ts":1378910825433,"patch":[[{"diffs":[[0,"ning"],[-1,"sföljd"],[0,"!</p"]],"start1":347,"start2":347,"length1":14,"length2":8},{"diffs":[[0,"li>\n        "],[1,"<li></li>"],[0,"\n    </ul>\n "]],"start1":554,"start2":554,"length1":24,"length2":33}]],"length":613,"saved":false}
{"ts":1378910854922,"patch":[[{"diffs":[[0,"s Holst,"],[1," är"],[0," 19 år o"]],"start1":203,"start2":203,"length1":16,"length2":19}]],"length":616,"saved":false}
{"ts":1378910864275,"patch":[[{"diffs":[[0,"utanför "],[-1,"k"],[1,"K"],[0,"arlskron"]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":616,"saved":false}
{"ts":1378910890214,"patch":[[{"diffs":[[0,"    <li>"],[1,"God sikt på arbetsmarknaden"],[0,"</li>\n  "]],"start1":565,"start2":565,"length1":16,"length2":43}]],"length":643,"saved":false}
{"ts":1378911077789,"patch":[[{"diffs":[[0,"knaden</li>\n"],[1,"        <li>Kort och bra utbildning</li>\n"],[0,"    </ul>\n \n"]],"start1":594,"start2":594,"length1":24,"length2":65}]],"length":684,"saved":false}
{"ts":1378911099924,"patch":[[{"diffs":[[0,"<li>"],[-1,"Kort"],[1,"Lagom lång"],[0," och"]],"start1":614,"start2":614,"length1":12,"length2":18}]],"length":690,"saved":false}
{"ts":1378911162551,"patch":[[{"diffs":[[0,"</ul>\n \n    "],[1,"<dl>\n        <li>Jag har tidigare studerat IT-utbildning på gymnasienivå</li>\n    </dl>"],[0,"\n    \n</body"]],"start1":657,"start2":657,"length1":24,"length2":111}]],"length":777,"saved":false}
{"ts":1378911186329,"patch":[[{"diffs":[[0,"ienivå</li>\n"],[1,"        <li>Jag har aldirg tidigare</li>\n"],[0,"    </dl>\n  "]],"start1":735,"start2":735,"length1":24,"length2":65}]],"length":818,"saved":false}
{"ts":1378911238341,"patch":[[{"diffs":[[0,"  <dl>\n        <"],[-1,"li"],[1,"dt"],[0,">Jag har tidigar"]],"start1":667,"start2":667,"length1":34,"length2":34},{"diffs":[[0,"ienivå</"],[-1,"li"],[1,"dt"],[0,">\n      "]],"start1":735,"start2":735,"length1":18,"length2":18}]],"length":818,"saved":false}
{"ts":1378911256264,"patch":[[{"diffs":[[0,"       <"],[-1,"li"],[1,"dt"],[0,">Jag har"]],"start1":748,"start2":748,"length1":18,"length2":18},{"diffs":[[0,"digare</"],[-1,"li"],[1,"dt"],[0,">\n    </"]],"start1":776,"start2":776,"length1":18,"length2":18}]],"length":818,"saved":false}
{"ts":1378911286873,"patch":[[{"diffs":[[0,"</dt>\n        <d"],[-1,"t"],[1,"d"],[0,">Jag har aldirg "]],"start1":741,"start2":741,"length1":33,"length2":33},{"diffs":[[0,"igare</d"],[-1,"t"],[1,"d"],[0,">\n    </"]],"start1":777,"start2":777,"length1":17,"length2":17}]],"length":818,"saved":false}
{"ts":1378911589209,"patch":[[{"diffs":[[0,">Sport</li>\n"],[1,"        <dl>Ishockey</dl>\n"],[0,"        <li>"]],"start1":380,"start2":380,"length1":24,"length2":50}]],"length":844,"saved":false}
{"ts":1378911622645,"patch":[[{"diffs":[[0,"<dl>"],[-1,"Ishockey"],[1,"\n            <dt>Ishockey</dt>\n        "],[0,"</dl"]],"start1":400,"start2":400,"length1":16,"length2":47}]],"length":875,"saved":false}
{"ts":1378912422126,"patch":[[{"diffs":[[0,"i>\n        <"],[-1,"d"],[1,"o"],[0,"l>\n         "]],"start1":389,"start2":389,"length1":25,"length2":25},{"diffs":[[0,"       <"],[-1,"dt"],[1,"li"],[0,">Ishocke"]],"start1":410,"start2":410,"length1":18,"length2":18},{"diffs":[[0,"hockey</"],[-1,"dt"],[1,"li"],[0,">\n      "]],"start1":423,"start2":423,"length1":18,"length2":18},{"diffs":[[0,">\n        </"],[-1,"d"],[1,"o"],[0,"l>\n        <"]],"start1":433,"start2":433,"length1":25,"length2":25}]],"length":875,"saved":false}
{"ts":1378912439541,"patch":[[{"diffs":[[0,"i>\n        <"],[-1,"o"],[1,"u"],[0,"l>\n         "]],"start1":389,"start2":389,"length1":25,"length2":25},{"diffs":[[0,">\n        </"],[-1,"o"],[1,"u"],[0,"l>\n        <"]],"start1":433,"start2":433,"length1":25,"length2":25}]],"length":875,"saved":false}
{"ts":1378912473294,"patch":[[{"diffs":[[0,"hockey</li>\n"],[1,"            <li>Fotboll</li>\n        \n            \n"],[0,"        </ul"]],"start1":423,"start2":423,"length1":24,"length2":75}]],"length":926,"saved":false}
{"ts":1378912757227,"patch":[[{"diffs":[[0,"li>\n"],[-1,"        <ul>\n            <li>Ishockey</li>\n            <li>Fotboll</li>\n        \n            \n        </ul>\n"],[0,"    "]],"start1":388,"start2":388,"length1":116,"length2":8}]],"length":818,"saved":false}
{"ts":1378913109308,"patch":[[{"diffs":[[0,"    "],[-1,"<dl>\n        <dt>Jag har tidigare studerat IT-utbildning på gymnasienivå</dt>\n        <dd>Jag har aldirg tidigare</dd>\n    </dl>"],[0,"\n   "]],"start1":665,"start2":665,"length1":136,"length2":8}]],"length":690,"saved":false}
{"ts":1378913163874,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"    \n    <p>Tidigare utbildning</p>\n    <ol></ol>\n"],[0," \n    \n "]],"start1":655,"start2":655,"length1":16,"length2":66}]],"length":740,"saved":false}
{"ts":1378913413776,"patch":[[{"diffs":[[0,"    <ol>"],[1,"NTI-Gymasiet Karlskrona"],[0,"</ol>\n \n"]],"start1":699,"start2":699,"length1":16,"length2":39}]],"length":763,"saved":false}
{"ts":1378913466580,"patch":[[{"diffs":[[0,"    <ol>"],[1,"\n    <li>"],[0,"NTI-Gyma"]],"start1":699,"start2":699,"length1":16,"length2":25},{"diffs":[[0,"rlskrona"],[1,"</li>\n        \n    "],[0,"</ol>\n \n"]],"start1":731,"start2":731,"length1":16,"length2":35}]],"length":791,"saved":false}
{"ts":1378913479258,"patch":[[{"diffs":[[0,"ng</p>\n    <"],[-1,"o"],[1,"U"],[0,"l>\n    <li>N"]],"start1":692,"start2":692,"length1":25,"length2":25},{"diffs":[[0,"     \n    </"],[-1,"o"],[1,"U"],[0,"l>\n \n    \n  "]],"start1":748,"start2":748,"length1":25,"length2":25}]],"length":791,"saved":false}
{"ts":1378913520209,"patch":[[{"diffs":[[0,"li>\n"],[-1,"        \n"],[0,"    "]],"start1":741,"start2":741,"length1":17,"length2":8}]],"length":782,"saved":false}
{"ts":1378913642672,"patch":[[{"diffs":[[0,"   <"],[-1,"U"],[1,"d"],[0,"l>\n    "],[1,"   "],[-1,"<li"],[1," <dt"],[0,">NTI"]],"start1":700,"start2":700,"length1":19,"length2":23},{"diffs":[[0,"skrona</"],[1,"dt>\n    </dl>\n    <dl>\n        <\n    </d"],[0,"l"],[-1,"i"],[0,">\n    </"]],"start1":737,"start2":737,"length1":18,"length2":57}]],"length":825,"saved":false}
{"ts":1378913709510,"patch":[[{"diffs":[[0,"    "],[-1,"</dl>\n    <dl>\n        <\n    </dl>\n    </Ul>"],[0,"\n \n "]],"start1":749,"start2":749,"length1":52,"length2":8}]],"length":781,"saved":false}
{"ts":1378913733588,"patch":[[{"diffs":[[0,"na</dt>\n"],[1,"        <dd>Nätverksteknik</dd>\n"],[0,"    \n \n "]],"start1":741,"start2":741,"length1":16,"length2":48}]],"length":813,"saved":false}
{"ts":1378913760185,"patch":[[{"diffs":[[0,"ik</dd>\n"],[1,"    <dl/>\n"],[0,"    \n \n "]],"start1":773,"start2":773,"length1":16,"length2":26}]],"length":823,"saved":false}
{"ts":1378913885180,"patch":[[{"diffs":[[0,"Utmaningen</li>\n"],[1,"        <ul>Att lära mig programmera</ul>\n"],[0,"        <li>God "]],"start1":545,"start2":545,"length1":32,"length2":74}]],"length":865,"saved":false}
{"ts":1378913916280,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n        <li>"],[0,"Att lära"]],"start1":565,"start2":565,"length1":16,"length2":29},{"diffs":[[0,"grammera"],[1,"</li>\n            \n        "],[0,"</ul>\n  "]],"start1":602,"start2":602,"length1":16,"length2":43}]],"length":905,"saved":false}
{"ts":1378913989310,"patch":[[{"diffs":[[0,"ul>\n        "],[1,"     "],[0,"<li>Utmaning"]],"start1":529,"start2":529,"length1":24,"length2":29},{"diffs":[[0,"ul>\n        "],[1,"   "],[1,"  "],[0,"<li>Att lära"]],"start1":575,"start2":575,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"       \n        </ul>"],[0,"\n   "]],"start1":627,"start2":627,"length1":29,"length2":8}]],"length":894,"saved":false}
{"ts":1378913993633,"patch":[[{"diffs":[[0,"a</li>\n     "],[1,"</ul>"],[0,"\n        <li"]],"start1":619,"start2":619,"length1":24,"length2":29}]],"length":899,"saved":false}
{"ts":1378922554071,"patch":[[{"diffs":[[0,"smarknaden</li>\n"],[1,"    <ul>\n        <li>Bra lön</li>\n        \n    </ul>    \n"],[0,"        <li>Lago"]],"start1":666,"start2":666,"length1":32,"length2":89}]],"length":956,"saved":false}
{"ts":1378922572409,"patch":[[{"diffs":[[0,"li>\n        "],[1,"<li>Gott om jobb</li>"],[0,"\n    </ul>  "]],"start1":712,"start2":712,"length1":24,"length2":45}]],"length":977,"saved":false}
{"ts":1378922647085,"patch":[[{"diffs":[[0,"ldning</li>\n"],[1,"    <ul>\n        <li>Tvår år ger en högskolexamen</li>\n    </ul>    \n"],[0,"    </ul>\n  "]],"start1":795,"start2":795,"length1":24,"length2":93}]],"length":1046,"saved":false}
{"ts":1378922666971,"patch":[[{"diffs":[[0,"r ger en"],[1," examen på"],[0," högskol"]],"start1":834,"start2":834,"length1":16,"length2":26},{"diffs":[[0,"högskole"],[-1,"xamen"],[1,"nivå"],[0,"</li>\n  "]],"start1":853,"start2":853,"length1":21,"length2":20}]],"length":1055,"saved":false}
{"ts":1378923752794,"patch":[[{"diffs":[[0," <li>Två"],[-1,"r"],[0," år ger "]],"start1":823,"start2":823,"length1":17,"length2":16},{"diffs":[[0,"   \n"],[-1," \n    \n    \n"],[0,"</bo"]],"start1":1023,"start2":1023,"length1":20,"length2":8}]],"length":1042,"saved":false}
{"ts":1378924837744,"patch":[[{"diffs":[[0,"l/>\n    "],[1,"<!--Kommentar-->"],[0,"\n</body>"]],"start1":1018,"start2":1018,"length1":16,"length2":32}]],"length":1058,"saved":false}
{"ts":1378924847119,"patch":[[{"diffs":[[0,"mmentar-"],[-1,"-"],[0,">\n</body"]],"start1":1032,"start2":1032,"length1":17,"length2":16}]],"length":1057,"saved":false}
{"ts":1378924862407,"patch":[[{"diffs":[[0,"ntar"],[-1,"->"],[0,"\n</b"]],"start1":1035,"start2":1035,"length1":10,"length2":8}]],"length":1055,"saved":false}
{"ts":1378924875566,"patch":[[{"diffs":[[0,"/>\n "],[-1,"   <!--Ko"],[1,"S"],[0,"mmenta"],[-1,"r"],[0,"\n</b"]],"start1":1019,"start2":1019,"length1":24,"length2":15}]],"length":1046,"saved":false}
{"ts":1378924897955,"patch":[[{"diffs":[[0,"l/>\n"],[-1," Smmenta"],[0,"\n</b"]],"start1":1018,"start2":1018,"length1":16,"length2":8}]],"length":1038,"saved":false}
{"ts":1378924941247,"patch":[[{"diffs":[[0,"  </ol>\n    "],[1,"<!--Slänger in en kommentar här-->"],[0,"\n    <p>Dess"]],"start1":443,"start2":443,"length1":24,"length2":58}]],"length":1072,"saved":false}
{"ts":1378924961594,"patch":[[{"diffs":[[0,"   <"],[-1,"!--Slänger"],[1,"p></p>"],[0," in "]],"start1":452,"start2":452,"length1":18,"length2":14}]],"length":1068,"saved":false}
{"ts":1378924973551,"patch":[[{"diffs":[[0,"   <"],[-1,"p></p>"],[1,"!--Slänger"],[0," in "]],"start1":452,"start2":452,"length1":14,"length2":18}]],"length":1072,"saved":false}
{"ts":1378924988918,"patch":[[{"diffs":[[0,">\n    </ol>\n"],[1,"    \n"],[0,"    <!--Slän"]],"start1":439,"start2":439,"length1":24,"length2":29},{"diffs":[[0,"-->\n    "],[-1,"<"],[1,"\n    "],[0,"p>Dessa "]],"start1":491,"start2":491,"length1":17,"length2":21}]],"length":1081,"saved":false}
{"ts":1378924994737,"patch":[[{"diffs":[[0,"-->\n    "],[-1,"\n    "],[1,"<"],[0,"p>Dessa "]],"start1":491,"start2":491,"length1":21,"length2":17}]],"length":1077,"saved":false}
{"ts":1378925007563,"patch":[[{"diffs":[[0," här-->\n"],[-1," "],[1,"\n"],[0,"   <p>De"]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":1077,"saved":false}
{"ts":1378925015674,"patch":[[{"diffs":[[0,"här-->\n\n"],[-1," "],[1,"\n"],[0,"  <p>Des"]],"start1":488,"start2":488,"length1":17,"length2":17}]],"length":1077,"saved":false}
{"ts":1378925019331,"patch":[[{"diffs":[[0," här-->\n"],[-1,"\n\n"],[0,"  <p>Des"]],"start1":487,"start2":487,"length1":18,"length2":16}]],"length":1075,"saved":false}
{"ts":1378925022079,"patch":[[{"diffs":[[0," här-->\n"],[-1," "],[1,"\n"],[0," <p>Dess"]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":1075,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378975840261,"patch":[[{"diffs":[[0,"ul>    \n    "],[-1,"</ul>"],[0,"\n    \n    <p"]],"start1":913,"start2":913,"length1":29,"length2":24}]],"length":1070,"saved":false}
{"ts":1378975943362,"patch":[[{"diffs":[[0,"ul>\n        "],[-1,"     "],[0,"<li>Utmaning"]],"start1":566,"start2":566,"length1":29,"length2":24},{"diffs":[[0,"li>\n"],[-1,"        <ul>\n     "],[0,"    "]],"start1":594,"start2":594,"length1":26,"length2":8}]],"length":1047,"saved":false}
{"ts":1378975993824,"patch":[[{"diffs":[[0,"    "],[-1,"<li>Att lära mig programmera</li>\n     </ul>\n        <li>God sikt på arbetsmarknaden</li>\n    <ul>\n        <li>Bra lön</li>\n        <li>Gott om jobb</li>\n    </ul>    \n        <li>Lagom lång och bra utbildning</li>\n    <ul>\n        <li>Två år ger en examen på högskolenivå</li>\n    </ul>    \n    \n    \n    <p>Tidigare utbildning</p>\n    <dl>\n        <dt>NTI-Gymasiet Karlskrona</dt>\n        <dd>Nätverksteknik</dd>\n    <dl/>\n"],[0,"\n</b"]],"start1":602,"start2":602,"length1":433,"length2":8}]],"length":622,"saved":false}
{"ts":1378976078152,"patch":[[{"diffs":[[0,"ningen</li>\n"],[1,"    </ul>    \n"],[0,"        \n</b"]],"start1":586,"start2":586,"length1":24,"length2":38}]],"length":636,"saved":false}
{"ts":1378976147515,"patch":[[{"diffs":[[0,"ningen</li>\n"],[1,"        <ul>\n            <li>Att lära mig programmera</li>\n        </ul>\n"],[0,"    </ul>   "]],"start1":586,"start2":586,"length1":24,"length2":97}]],"length":709,"saved":false}
{"ts":1378976458608,"patch":[[{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<ul>\n"],[1,"     "],[0,"            "]],"start1":594,"start2":594,"length1":29,"length2":38},{"diffs":[[0,"ammera</li>\n"],[1,"    "],[0,"        </ul"]],"start1":654,"start2":654,"length1":24,"length2":28}]],"length":722,"saved":false}
{"ts":1378976668193,"patch":[[{"diffs":[[0,"p>\n "],[-1,"   <ul>\n        <li>Utmaningen</li>\n            <ul>\n                 <li>Att lära mig programmera</li>\n            </ul>\n    </ul>    \n     "],[1,"\n"],[0,"   \n"]],"start1":558,"start2":558,"length1":149,"length2":9}]],"length":582,"saved":false}
{"ts":1378976686196,"patch":[[{"diffs":[[0,"n!</p>\n "],[1,"<ul>\n     <li>Utmaningen</li>\n </ul>"],[0,"\n   \n</b"]],"start1":554,"start2":554,"length1":16,"length2":52}]],"length":618,"saved":false}
{"ts":1378976742145,"patch":[[{"diffs":[[0,"en</li>\n"],[1,"     <li>God sikt på arbetsmarknade</li>\n"],[0," </ul>\n "]],"start1":584,"start2":584,"length1":16,"length2":57}]],"length":659,"saved":false}
{"ts":1378976768999,"patch":[[{"diffs":[[0,"de</li>\n"],[1,"     <li>Lagom lång och bra utbildning</li>\n"],[0," </ul>\n "]],"start1":625,"start2":625,"length1":16,"length2":60}]],"length":703,"saved":false}
{"ts":1378976784004,"patch":[[{"diffs":[[0,"\n </ul>\n"],[-1,"   \n"],[0,"</body>\n"]],"start1":676,"start2":676,"length1":20,"length2":16}]],"length":699,"saved":false}
{"ts":1378976858667,"patch":[[{"diffs":[[0,"ningen</li>\n"],[1,"         <ul>\n             <li>Att lära mig programmera</li>\n         </ul>\n"],[0,"     <li>God"]],"start1":580,"start2":580,"length1":24,"length2":100}]],"length":775,"saved":false}
{"ts":1378976979816,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"<li>Att lära"]],"start1":607,"start2":607,"length1":24,"length2":28}]],"length":779,"saved":false}
{"ts":1378977032663,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<ul>\n   "]],"start1":593,"start2":593,"length1":16,"length2":20},{"diffs":[[0,"ammera</li>\n"],[1,"    "],[0,"         </u"]],"start1":649,"start2":649,"length1":24,"length2":28}]],"length":787,"saved":false}
{"ts":1378977040525,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"<li>Att lära"]],"start1":615,"start2":615,"length1":24,"length2":28}]],"length":791,"saved":false}
{"ts":1378977115827,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"     <li>Utmaningen</li>\n             <ul>\n                "],[0,"    "]],"start1":563,"start2":563,"length1":67,"length2":8},{"diffs":[[0,"li>\n"],[-1,"             </ul>\n"],[0,"    "]],"start1":602,"start2":602,"length1":27,"length2":8}]],"length":713,"saved":false}
{"ts":1378977291342,"patch":[[{"diffs":[[0,"här-->\n\n"],[1,"   "],[0," <p>Dess"]],"start1":488,"start2":488,"length1":16,"length2":19},{"diffs":[[0,"/p>\n"],[1,"   "],[0," <ul>\n"],[1,"   "],[0,"    "]],"start1":560,"start2":560,"length1":14,"length2":20},{"diffs":[[0,"a</li>\n     "],[1,"   "],[0,"<li>God sikt"]],"start1":608,"start2":608,"length1":24,"length2":27},{"diffs":[[0,"e</li>\n     "],[1,"  "],[1," "],[0,"<li>Lagom lå"]],"start1":652,"start2":652,"length1":24,"length2":27},{"diffs":[[0,"ng</li>\n"],[1,"   "],[0," </ul>\n<"]],"start1":698,"start2":698,"length1":16,"length2":19}]],"length":731,"saved":false}
{"ts":1378977403369,"patch":[[{"diffs":[[0,"ammera</li>\n"],[1,"             <ul>\n                 <li>utmaningen</li>\n             </ul>\n"],[0,"        <li>"]],"start1":603,"start2":603,"length1":24,"length2":98}]],"length":805,"saved":false}
{"ts":1378977469233,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"<ul>\n   "]],"start1":619,"start2":619,"length1":17,"length2":16},{"diffs":[[0,"ningen</li>\n"],[-1," "],[0,"            "]],"start1":657,"start2":657,"length1":25,"length2":24}]],"length":803,"saved":false}
{"ts":1378977756603,"patch":[[{"diffs":[[0,"<ul>\n       "],[-1," "],[0,"<li>Att lära"]],"start1":568,"start2":568,"length1":25,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[0,"<ul>\n   "]],"start1":616,"start2":616,"length1":18,"length2":16},{"diffs":[[0,"            "],[-1,"  "],[-1," "],[0,"<li>utmaning"]],"start1":631,"start2":631,"length1":27,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"</ul>\n"],[-1," "],[0,"    "]],"start1":669,"start2":669,"length1":17,"length2":14},{"diffs":[[0,"rknade</li>\n"],[-1," "],[0,"       <li>L"]],"start1":710,"start2":710,"length1":25,"length2":24}]],"length":793,"saved":false}
{"ts":1378977940351,"patch":[[{"diffs":[[0,"    "],[-1,"<li>Att lära mig programmera</li>\n          <ul>\n              <li>u"],[1," <li>U"],[0,"tman"]],"start1":576,"start2":576,"length1":76,"length2":14},{"diffs":[[0,"li>\n    "],[-1,"   "],[-1,"   "],[0,"</ul>\n  "]],"start1":597,"start2":597,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"   <li>God sikt på arbetsmarknade</li>\n       <li>Lagom lång och bra utbildning</li>\n    </ul>"],[1,"\n       \n     "],[0,"\n</b"]],"start1":611,"start2":611,"length1":102,"length2":22}]],"length":645,"saved":false}
{"ts":1378978122723,"patch":[[{"diffs":[[0,"ningen</li>\n"],[1,"            <ul>\n                <li>lära</li>\n            </ul>\n        \n\n        \n        \n"],[0,"    </ul>\n  "]],"start1":589,"start2":589,"length1":24,"length2":117}]],"length":738,"saved":false}
{"ts":1378978214853,"patch":[[{"diffs":[[0,"maningen"],[-1,"</li>"],[0,"\n       "]],"start1":587,"start2":587,"length1":21,"length2":16},{"diffs":[[0,"      </ul>\n"],[1,"        </li>    \n"],[0,"        \n\n  "]],"start1":649,"start2":649,"length1":24,"length2":42}]],"length":751,"saved":false}
{"ts":1378978237533,"patch":[[{"diffs":[[0,"    "],[-1,"    \n\n        \n        \n    </ul>\n    \n       \n "],[1,"</ul>\n"],[0,"    "]],"start1":679,"start2":679,"length1":56,"length2":14}]],"length":709,"saved":false}
{"ts":1378978371977,"patch":[[{"diffs":[[0,"    <li>"],[-1,"lä"],[1,"Att lära mig programme"],[0,"ra</li>\n"]],"start1":625,"start2":625,"length1":18,"length2":38},{"diffs":[[0,"  </li>    \n"],[1,"        <li>God sikt på arbetsmarknaden\n            <ul>\n                <li>Bra lön</li>\n                <li>Gott om jobb</li>\n            </ul>\n        </li>\n"],[0,"    </ul>\n  "]],"start1":687,"start2":687,"length1":24,"length2":184}]],"length":889,"saved":false}
{"ts":1378978471292,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"        <li>Lagom lång utbildning\n            \n        </li>\n"],[0,"    </ul>\n  "]],"start1":847,"start2":847,"length1":24,"length2":85}]],"length":950,"saved":false}
{"ts":1378978545548,"patch":[[{"diffs":[[0,"            "],[1,"<ul>\n                <li>Två år ger en examen på högskolenivå</li>\n            </ul>"],[0,"\n        </l"]],"start1":893,"start2":893,"length1":24,"length2":108}]],"length":1034,"saved":false}
{"ts":1378978625044,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    <p>Tidigare utbildning</p>\n    <dl>\n        <dt></dt>\n    </dl>\n"],[0,"    \n</body>"]],"start1":1002,"start2":1002,"length1":24,"length2":92}]],"length":1102,"saved":false}
{"ts":1378978960678,"patch":[[{"diffs":[[0,"    <dt>"],[1,"NTI-Gymasiet"],[0,"</dt>\n  "]],"start1":1058,"start2":1058,"length1":16,"length2":28}]],"length":1114,"saved":false}
{"ts":1378979000304,"patch":[[{"diffs":[[0,"et</dt>\n"],[1,"        <dd>Nätverksteknik</dd>\n"],[0,"    </dl"]],"start1":1076,"start2":1076,"length1":16,"length2":48}]],"length":1146,"saved":false}
{"ts":1378979116145,"patch":[[{"diffs":[[0,"Gymasiet"],[1,", Karlskrona"],[0,"</dt>\n  "]],"start1":1070,"start2":1070,"length1":16,"length2":28}]],"length":1158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352545015,"patch":[[{"diffs":[[0,"on</h1>\n"],[1,"    <ul>\n            <li><a href = \"https://c9.io/th222fa/1ik415-laborationer/workspace/index.html\">Start</a></li>\n            <li><a href = \"https://c9.io/th222fa/1ik415-laborationer/workspace/pages/laborationer.html\">Laborationer</a></li>\n            <li><a href = \"https://c9.io/th222fa/1ik415-laborationer/workspace/pages/presentation.html\">Presentation</a></li>\n            <li><a href = \"https://c9.io/th222fa/1ik415-laborationer/workspace/pages/kontakt.html\">Kontakt</a></li>\n        </ul>\n"],[0,"    <h2>"]],"start1":132,"start2":132,"length1":16,"length2":513}]],"length":1655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380189269920,"patch":[[{"diffs":[[0,"    "],[-1,"<ul>\n            <li><a href = \"https://c9.io/th222fa/1ik415-laborationer/workspace"],[1," <img src = \"../pics/jag.jpeg\" />\n    <ul>\n            <li><a href = \".."],[0,"/ind"]],"start1":140,"start2":140,"length1":91,"length2":80},{"diffs":[[0,"skrona.</p>\n"],[1,"    <ul>\n    <p>Dessa sidor besöker jag dagligen för att vara uppdaterad om hockeyhändelser.</p>\n        <li><a href = \"http://www.dragskott.blogspot.se/?m=1\">Dragskott-blogg</a></li>\n        <li><a href = \"http://www.khk.se/\">KHK.se</a></li>\n        <li><a href = \"http://www.hockeysverige.se/\">Hockeysverige.se</a></li>\n    </ul>\n"],[0,"    \n    <p>"]],"start1":760,"start2":760,"length1":24,"length2":356},{"diffs":[[0,"  </dl>\n"],[1,"\n"],[0,"    "],[1,"<p>hej</p>\n    <p>hej</p>"],[0,"\n</body>"]],"start1":1948,"start2":1948,"length1":20,"length2":46}]],"length":2002,"saved":false}
{"ts":1380189292632,"patch":[[{"diffs":[[0,"/dl>"],[-1,"\n\n    <p>hej</p>\n    <p>hej</p>"],[0,"\n</b"]],"start1":1951,"start2":1951,"length1":39,"length2":8}]],"length":1971,"saved":false}
{"ts":1380189340839,"patch":[[{"diffs":[[0," = \""],[-1,"https://c9.io/th222fa/1ik415-laborationer/workspace/pages/"],[0,"labo"]],"start1":267,"start2":267,"length1":66,"length2":8}]],"length":1913,"saved":false}
{"ts":1380189366448,"patch":[[{"diffs":[[0," = \""],[-1,"https://c9.io/th222fa/1ik415-laborationer/workspace/pages/"],[0,"pres"]],"start1":335,"start2":335,"length1":66,"length2":8},{"diffs":[[0," = \""],[-1,"https://c9.io/th222fa/1ik415-laborationer/workspace/pages/"],[0,"kont"]],"start1":403,"start2":403,"length1":66,"length2":8}]],"length":1797,"saved":false}
{"ts":1380189614268,"patch":[[{"diffs":[[0,"on</h1>\n"],[1,"     <a name = \"jag\"></a>\n"],[0,"     <im"]],"start1":132,"start2":132,"length1":16,"length2":42}]],"length":1823,"saved":false}
{"ts":1380189663461,"patch":[[{"diffs":[[0,"    "],[-1," <a name = \"jag\"></a>\n     <img src = \"../pics/jag.jpeg\" />"],[0,"\n   "]],"start1":140,"start2":140,"length1":67,"length2":8},{"diffs":[[0,"  </dl>\n"],[1,"     <a name = \"jag\"></a>\n     <img src = \"../pics/jag.jpeg\" />\n"],[0,"</body>\n"]],"start1":1741,"start2":1741,"length1":16,"length2":80}]],"length":1828,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380641769125,"patch":[[{"diffs":[[0,"le>\n"],[-1,"</head>\n<body>\n    <h1>Presentation</h1>\n "],[1,"    <link rel = \"stylesheet\" href = \"../css/style.css\"\n\n</head>\n<body>\n<div id = \"container\">\n<div id = \"header\">\n    <h1>Presentation</h1>\n    <p>Välkommen att läsa lite om mig!</p>\n    </div>\n   <div id = \"navigation\">\n"],[0,"   \n"]],"start1":95,"start2":95,"length1":50,"length2":229},{"diffs":[[0,"on.html\""],[-1,""],[0,""],[1," class = \"active\""],[0,">Present"]],"start1":495,"start2":495,"length1":16,"length2":33},{"diffs":[[0,"        </ul"],[-1,""],[0,""],[1,">\n        </div>\n        <div id = \"content\""],[0,">\n    <h2>In"]],"start1":601,"start2":601,"length1":24,"length2":68},{"diffs":[[0,"peg\" />\n"],[1,"     </div>\n     <div id = \"footer\">\n         <p>Tobias Holst, presentation</p>\n         <p>2013</p>\n     </div>\n     </div>\n"],[0,"</body>\n"]],"start1":2045,"start2":2045,"length1":16,"length2":141}]],"length":2193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380643526907,"patch":[[{"diffs":[[0,"on\">\n   \n    <ul"],[1," class = \"link\""],[0,">\n            <l"]],"start1":315,"start2":315,"length1":32,"length2":47}]],"length":2208,"saved":false}
{"ts":1380643621623,"patch":[[{"diffs":[[0," <ul"],[-1," class = \"link\""],[1,"><em"],[0,">\n  "]],"start1":327,"start2":327,"length1":23,"length2":12},{"diffs":[[0,"a></li>\n    "],[-1,"    "],[1,"</em>"],[0,"</ul>\n      "]],"start1":597,"start2":597,"length1":28,"length2":29}]],"length":2198,"saved":false}
{"ts":1380646954204,"patch":[[{"diffs":[[0,"<ul>"],[-1,"<em>"],[0,"\n   "]],"start1":328,"start2":328,"length1":12,"length2":8},{"diffs":[[0,"    "],[-1,"</em>"],[0,"</ul"]],"start1":601,"start2":601,"length1":13,"length2":8}]],"length":2189,"saved":false}
{"ts":1380648269032,"patch":[[{"diffs":[[0,"er.</p>\n        "],[-1,"<li>"],[0,"<a href = \"http:"]],"start1":890,"start2":890,"length1":36,"length2":32},{"diffs":[[0,"tt-blogg</a>"],[-1,"</li>"],[0,"\n        <li"]],"start1":963,"start2":963,"length1":29,"length2":24}]],"length":2180,"saved":false}
{"ts":1380649485632,"patch":[[{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href "]],"start1":898,"start2":898,"length1":16,"length2":20},{"diffs":[[0,"tt-blogg</a>"],[1,"</li>"],[0,"\n        <li"]],"start1":967,"start2":967,"length1":24,"length2":29}]],"length":2189,"saved":false}
