{"ts":1378925850451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378974118803,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf8\">\n        \n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":102}]],"length":102,"saved":false}
{"ts":1378974212960,"patch":[[{"diffs":[[0,"    "],[-1,"\n    </head"],[1,"<title>Tobias Holst</title>\n    </head>\n    <body>\n        \n    </body"],[0,">\n</"]],"start1":78,"start2":78,"length1":19,"length2":78}]],"length":161,"saved":false}
{"ts":1378974274579,"patch":[[{"diffs":[[0,"        "],[1,"<h1>Min laborationssajt</h1>"],[0,"\n    </b"]],"start1":133,"start2":133,"length1":16,"length2":44}]],"length":189,"saved":false}
{"ts":1378974305525,"patch":[[{"diffs":[[0,"Min "],[-1,"laborationssajt"],[1,"kursblogg"],[0,"</h1"]],"start1":145,"start2":145,"length1":23,"length2":17}]],"length":183,"saved":false}
{"ts":1378974346136,"patch":[[{"diffs":[[0,"gg</h1>\n"],[1,"        <h3>Första inlägget!</h3>\n"],[0,"    </bo"]],"start1":156,"start2":156,"length1":16,"length2":50}]],"length":217,"saved":false}
{"ts":1378974457693,"patch":[[{"diffs":[[0,"t!</h3>\n"],[1,"        <p>På den här sajten kommer jag att publicera mitt arbete och skriva några rader om det</p>\n"],[0,"    </bo"]],"start1":190,"start2":190,"length1":16,"length2":116}]],"length":317,"saved":false}
{"ts":1378974463630,"patch":[[{"diffs":[[0,"r om det"],[1,"."],[0,"</p>\n   "]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":318,"saved":false}
{"ts":1378974545073,"patch":[[{"diffs":[[0,"et.</p>\n"],[1,"        <p>Skrivet av Tobias Holst, 2013-09-12</p>\n"],[0,"    </bo"]],"start1":291,"start2":291,"length1":16,"length2":67}]],"length":369,"saved":false}
{"ts":1378974588808,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Min"],[1,"Tobbes"],[0," kur"]],"start1":141,"start2":141,"length1":11,"length2":14}]],"length":372,"saved":false}
{"ts":1378975834308,"patch":[[{"diffs":[[-1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf8\">\n        <title>Tobias Holst</title>\n    </head>\n    <body>\n        <h1>Tobbes kursblogg</h1>\n        <h3>Första inlägget!</h3>\n        <p>På den här sajten kommer jag att publicera mitt arbete och skriva några rader om det.</p>\n        <p>Skrivet av Tobias Holst, 2013-09-12</p>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":372,"length2":0}]],"length":0,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379088957757,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf8\"/>\n        <title>Tobias Holst</title>\n    </head>\n    <body>\n        <h1>Min kursblogg</h1>\n        <h3>Första inlägget!</h3>\n        <p>På den här sajten kommer jag att publicera mitt arbete och skriva några rader om det.</p>\n        <p>Skrivet av Tobias Holst, 2013-09-12</p>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":370}]],"length":370,"saved":false}
